# junit version
JUNIT_VERSION = 4.12

# lombok version
LOMBOK_VERSION = 1.18.8

# commons-beanutils version
COMMONS_BEANUTILS_VERSION = 1.9.3

# poi & poi-ooxml version
POI_VERSION = 3.8

# spring-boot-autoconfigure version
SPRING_BOOT_AUTOCONFIGURE_VERSION = 2.0.3.RELEASE

# spring-context-support version
SPRING_CONTEXT_SUPPORT_VERSION = 5.2.6.RELEASE